# scsj-gateway

./: pom.xml
src/main/java/com/scsj/: GatewayApp.java
src/main/resources/config/: application.yml  logback.xml
